# advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.Solutions.fsproj  AdventOfCode.sln  README.md
.github/: readmes.py
.github/workflows/: format.yaml  readme.yaml  test.yaml
2017/: .gitignore  Day1_Captcha_Part1.py  Day2_Checksum_Part1.py  Day4_Part1.py  Day4_Part2.py  Day5_Part1.py  Day5_Part2.py  README.md
2017/01/: Day1.fs  Day1.py  Day1_Captcha_Part1.py  Day1_Captcha_Part2.py  input.txt.enc  output.txt.enc
2017/02/: Day2.fs  Day2.py  Day2_Checksum_Part2.py  input.txt.enc  output.txt.enc
2017/04/: Day4.fs  Day4.py  input.txt.enc  output.txt.enc
2017/05/: Day5.fs  Day5.py  Day5_Part1.py  Day5_Part2.py  input.txt.enc  output.txt.enc
2017/06/: Day6.fs  Day6.py  Day6_Part1.py  Day6_Part2.py  input.txt.enc  output.txt.enc
2018/: README.md
2018/01/: 1a.py  1b.py  Day1.fs  input.txt.enc  output.txt.enc
2018/02/: 2a.py  2b.py  Day2.fs  input.txt.enc  output.txt.enc
2019/: README.md
2019/01/: Day1.fs  input.txt.enc  output.txt.enc
2019/02/: 2b.py  input.txt.enc
2019/03/: 3a.py  3b_formatted.py  input.txt.enc
2020/: README.md
2020/01/: Day1.fs  input.txt.enc  output.txt.enc
2020/02/: Day2.fs  input.txt.enc  output.txt.enc
2020/03/: Day3.fs  input.txt.enc  output.txt.enc
2020/04/: Day4.fs  input.txt.enc  output.txt.enc
2020/05/: Day5.fs  input.txt.enc  output.txt.enc
2020/06/: Day6.fs  input.txt.enc  output.txt.enc
2020/07/: input.txt.enc
2020/08/: input.txt.enc
2020/09/: input.txt.enc
2020/10/: input.txt.enc
2020/11/: input.txt.enc
2020/12/: input.txt.enc
2020/13/: input.txt.enc  part1.go
2021/: README.md
2021/00/: Day1.fsx
2021/01/: Day1.fs  Day1.fsx  input.txt.enc  output.txt.enc
2021/02/: Day2.fs  Day2.fsx  input.txt.enc  output.txt.enc
2021/03/: Day3.fs  Day3.fsx  input.txt.enc  output.txt.enc
2021/04/: Day4.fs  Day4.fsx  input.txt.enc  output.txt.enc
2021/05/: Day5.fs  Day5.fsx  input.txt.enc  output.txt.enc
2021/06/: Day6.fs  Day6.fsx  input.txt.enc  output.txt.enc
2021/07/: Day7.fs  Day7.fsx  input.txt.enc  output.txt.enc
2021/08/: Day8.fs  Day8.fsx  input.txt.enc  output.txt.enc
2021/09/: Day9.fs  Day9.fsx  input.txt.enc  output.txt.enc
2021/10/: Day10.fs  Day10.fsx  input.txt.enc  output.txt.enc
2021/Day3/: Day3.fsx
2021/Day5/: Day5.fsx
2021/Day6/: Day6.fsx
2021/Day7/: Day7.fsx
2021/Day8/: Day8.fsx
2021/Day9/: Day9.fsx
2022/: README.md
2022/01/: Day1.fs  Day1.fsx  input.txt.enc  output.txt.enc
2022/02/: Day2.fs  Day2.fsx  input.txt.enc  output.txt.enc
2022/03/: Day3.fs  Day3.fsx  input.txt.enc  output.txt.enc
2022/04/: Day4.fs  Day4.fsx  input.txt.enc  output.txt.enc
2022/05/: Day5.fs  Day5.fsx  input.txt.enc  output.txt.enc
2022/06/: Day6.fs  Day6.fsx  input.txt.enc  output.txt.enc
2022/07/: Day7.py  input.txt.enc  output.txt.enc
2022/08/: input.txt.enc  output.txt.enc
2022/Day1/: Day1.fsx
2022/Day2/: Day2.fsx
2022/Day3/: Day3.fsx
2023/: README.md
2023/01/: Day1.fs  Day1.fsx  input.txt.enc  output.txt.enc
2023/02/: Day2.fs  Day2.fsx  input.txt.enc  output.txt.enc
2023/03/: Day3.fs  Day3.fsx  input.txt.enc  output.txt.enc
2023/04/: Day4.fs  Day4.fsx  input.txt.enc  output.txt.enc
2023/05/: Day5.fs  Day5.fsx  input.txt.enc  output.txt.enc
2023/06/: Day6.fs  Day6.fsx  input.txt.enc  output.txt.enc
2023/07/: Day7.fs  Day7.fsx  input.txt.enc  output.txt.enc
2023/08/: Day8.fs  Day8.fsx  input.txt.enc  output.txt.enc
2023/09/: Day9.fs  Day9.fsx  input.txt.enc  output.txt.enc
2024/: README.md
2024/01/: Day1.fs  Day1.fsx  input.txt.enc  output.txt.enc
2024/02/: Day2.fs  Day2.fsx  input.txt.enc  output.txt.enc
2024/03/: Day3.fs  Day3.fsx  input.txt.enc  output.txt.enc
2024/04/: Day4.fs  Day4.fsx  input.txt.enc  output.txt.enc
2024/05/: Day5.fs  Day5.fsx  input.txt.enc  output.txt.enc
2024/06/: Day6.fs  Day6.fsx  input.txt.enc  output.txt.enc
2024/07/: Day7.fs  Day7.fsx  input.txt.enc  output.txt.enc
2024/08/: Day8.fs  Day8.fsx  input.txt.enc  output.txt.enc
2024/09/: Day9.fs  Day9.fsx
2024/10/: Day10.fs  Day10.fsx  input.txt.enc  output.txt.enc
2024/11/: Day11.fs  Day11.fsx  input.txt.enc  output.txt.enc
2024/12/: Day12.fs  Day12.fsx  input.txt.enc  (+1 more)
2025/: README.md
runner/: AdventOfCode.Runner.fsproj  Program.fs  Runner.fs
tools/: go.mod  go.sum  main.go
utils/: Utils.fs  Utils.fsx
(+53 files in other folders)
