<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="utils\Utils.fs"/>
        <Compile Include="2017\01\Day1.fs"/>
        <Compile Include="2017\02\Day2.fs"/>
        <Compile Include="2017\04\Day4.fs"/>
        <Compile Include="2017\05\Day5.fs"/>
        <Compile Include="2021\01\Day1.fs"/>
        <Compile Include="2021\02\Day2.fs"/>
        <Compile Include="2021\03\Day3.fs"/>
        <Compile Include="2021\04\Day4.fs"/>
        <Compile Include="2021\05\Day5.fs"/>
        <Compile Include="2021\06\Day6.fs"/>
        <Compile Include="2021\07\Day7.fs"/>
        <Compile Include="2021\08\Day8.fs"/>
        <Compile Include="2021\09\Day9.fs"/>
        <Compile Include="2021\10\Day10.fs"/>
        <Compile Include="2022\01\Day1.fs"/>
        <Compile Include="2022\02\Day2.fs"/>
        <Compile Include="2022\03\Day3.fs"/>
        <Compile Include="2022\04\Day4.fs"/>
        <Compile Include="2022\05\Day5.fs"/>
        <Compile Include="2022\06\Day6.fs"/>
        <Compile Include="2023\01\Day1.fs"/>
        <Compile Include="2023\02\Day2.fs"/>
        <Compile Include="2023\03\Day3.fs"/>
        <Compile Include="2023\04\Day4.fs"/>
        <Compile Include="2023\05\Day5.fs"/>
        <Compile Include="2023\06\Day6.fs"/>
        <Compile Include="2023\07\Day7.fs"/>
        <Compile Include="2023\08\Day8.fs"/>
        <Compile Include="2023\09\Day9.fs"/>
        <Compile Include="2024\01\Day1.fs"/>
        <Compile Include="2024\02\Day2.fs"/>
        <Compile Include="2024\03\Day3.fs"/>
        <Compile Include="2024\04\Day4.fs"/>
        <Compile Include="2024\05\Day5.fs"/>
        <Compile Include="2024\06\Day6.fs"/>
        <Compile Include="2024\07\Day7.fs"/>
        <Compile Include="2024\08\Day8.fs"/>
        <Compile Include="2024\09\Day9.fs"/>
        <Compile Include="2024\10\Day10.fs"/>
        <Compile Include="2024\11\Day11.fs"/>
        <Compile Include="2024\12\Day12.fs"/>
        <Compile Include="2024\13\Day13.fs"/>
        <Compile Include="2024\14\Day14.fs"/>
        <Compile Include="2024\15\Day15.fs"/>
        <Compile Include="2024\17\Day17.fs"/>
        <Compile Include="2018\01\Day1.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
    </ItemGroup>

</Project>
